Algoritmo "Teste portugol exer 15"

Var
out, verao, inverno, primave : inteiro
nota:inteiro

Inicio
escreval ("===========================================")
escreval ("")
escreval ("DIGITE UM NÚMERO DO MÊS PARA DESCOBRIR A ESTAÇÃO!")
escreval ("")
escreval ("===========================================")
escreval ("")
escreval ("ENTRE 1 A 12")
escreval ("===========================================")
escreval ("")
leia (nota)
escolha nota

caso 1
escreval ("prepare sua piscina pois está iniciando o verão!")

caso 2
escreval ("você esta na metade do verão!")

caso 3
escreval ("o verão está acabando dia 20!")

caso 4
escreval ("época que as folhas caem, você está iniciando o Outono!")

caso 5
escreval ("você esta na metade do outono!")

caso 6
escreval ("o outono está acabando dia 20!")

caso 7
escreval ("pegue seu casaco pois está iniciando o inverno!")

caso 8
escreval ("=você está na metade do inverno!")

caso 9
escreval ("o inverno está acabando dia 21!")

caso 10
escreval ("època de florescer as plantas, Você esta iniciando a Primavera!")

caso 11
escreval ("=você está na metade da primavera!")

caso 12
escreval ("a primavera está acabando dia 20! e se iniciando o verão!")








fimescolha
Fimalgoritmo